<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@../../../../resources/style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar fx:id="menu" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="files" mnemonicParsing="false" text="Файл">
          <items>
            <MenuItem fx:id="create" mnemonicParsing="false" onAction="#newText" text="Создать" />
            <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openFile" text="Открыть…" />
            <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveFile" text="Сохранить как..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#exit" text="Выход" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Правка">
          <items>
            <MenuItem fx:id="back" mnemonicParsing="false" onAction="#back" text="Отменить" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="cut" mnemonicParsing="false" onAction="#cut" text="Вырезать" />
            <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#copy" text="Копировать" />
            <MenuItem fx:id="paste" mnemonicParsing="false" onAction="#paste" text="Вставить" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="find" mnemonicParsing="false" onAction="#find" text="Найти" />
            <MenuItem fx:id="replace" mnemonicParsing="false" onAction="#replace" text="Заменить" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" />
  </children>
</VBox>
